# Copy this file to .env, remove this comment and change the keys. For development
# with docker this should mostly work out of the box other than setting the Slack
# keys (for auth) and the SECRET_KEY.
#
# Please use `openssl rand -hex 32` to create SECRET_KEY
SECRET_KEY=generate_one_and_put_it_here
UTILS_SECRET=generate_one_and_put_it_here


# Must point to the publicly accessible URL for the installation
URL=https://outline.XXXX.com
PORT=3000

# Optional. If using a Cloudfront distribution or similar the origin server
# should be set to the same as URL.
CDN_URL=https://outline.XXXX.com

# enforce (auto redirect to) https in production, (optional) default is true.
# set to false if your SSL is terminated at a loadbalancer, for example
# as we use AWS ELB, so keep it is false
FORCE_HTTPS=false

ENABLE_UPDATES=true
DEBUG=cache,presenters,events,emails,mailer,utils,multiplayer,server,services

# Third party signin credentials, SLACK or GOOGLE (at least one is required)
#SLACK_KEY=get_a_key_from_slack
#SLACK_SECRET=get_the_secret_of_above_key

# To configure Google auth, you'll need to create an OAuth Client ID at
# => https://console.cloud.google.com/apis/credentials
# When configuring the Client ID, add an Authorized redirect URI:
# https://<your Outline URL>/auth/google.callback
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Comma separated list of domains to be allowed (optional)
# If not set, all Google apps domains are allowed by default
GOOGLE_ALLOWED_DOMAINS=

# Third party credentials (optional)
SLACK_VERIFICATION_TOKEN=PLxk6OlXXXXXVj3YYYY
SLACK_APP_ID=A0XXXXXXX
SLACK_MESSAGE_ACTIONS=true
GOOGLE_ANALYTICS_ID=
SENTRY_DSN=

# AWS credentials (optional in development)
# Create an IAM user for AWS CLI with enough S3 access permissions, then you can get the KEY_ID and ACCESS_KEY
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Create S3 Bucket and fill below configurations, dont forget change the Region both in AWS_REGION and AWS_S3_UPLOAD_BUCKET_URL
AWS_REGION=ap-east-1
AWS_S3_UPLOAD_BUCKET_URL=https://s3.ap-east-1.amazonaws.com
AWS_S3_UPLOAD_BUCKET_NAME=your_S3_bucket_name
AWS_S3_UPLOAD_MAX_SIZE=26214400
AWS_S3_FORCE_PATH_STYLE=true

# uploaded s3 objects permission level, default is private
# set to "public-read" to allow public access
#AWS_S3_ACL=private
AWS_S3_ACL=public-read

# Emails configuration (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_REPLY_EMAIL=

# Custom logo that displays on the authentication screen, scaled to height: 60px
# TEAM_LOGO=https://example.com/images/logo.png

# See translate.getoutline.com for a list of available language codes and their
# percentage translated.
DEFAULT_LANGUAGE=en_US
HOST=outline.XXXX.com
HTTP_PORT=3000
PGSSLMODE=disable
#HTTPS_PORT=3000
